name: 'ARM Template Deployment'

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      resourceGroup:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Resource Group Name'
        # Default value if no value is explicitly provided
        default: 'serverless-rg '
        # Input has to be provided for the workflow to run
        required: true
      location:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Region to deploy'
        # Default value if no value is explicitly provided
        default: 'australiaeast'
        # Input has to be provided for the workflow to run
        required: true
      webappname:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Name of Web App'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  iac:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@master        
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Azure key vault - Get Secrets
        id: kvsecrets
        uses: Azure/get-keyvault-secrets@v1
        with:
          # Name of the azure key vault
          keyvault: 'wviriya-kv'
          # Name of the secret to be fetched
          secrets: 'msi'
          
      - name: Replace tokens
        uses: cschleiden/replace-tokens@v1.0
        with:
          tokenPrefix: '__'
          tokenSuffix: '__'
          files: ${{ github.workspace }}/arm_templates/deployment.parameters.json
        env: 
          webappname: ${{ github.event.inputs.webappname }}
          msi: ${{ steps.kvsecrets.outputs.msi }}

      # Deployment of template    
      - name: Deploy Azure Resource Manager (ARM) Template
        id: ARMDeployment
        uses: Azure/arm-deploy@v1.0.1
        with:
          # Provide the scope of the deployment. Valid values are: 'resourcegroup', 'managementgroup', 'subscription
          scope: resourcegroup
          # Provide the target region, only required for management Group or Subscription deployments.
          region: ${{ github.event.inputs.location }}
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}  
          # Provide the name of a resource group, only required for resource Group deployments.
          resourceGroupName: ${{ github.event.inputs.resourceGroup }}
          template: ${{ github.workspace }}/arm_templates/${{ github.event.inputs.type }}/deployment.json  # Set this to the location of your template file
          parameters: ${{ github.workspace }}/arm_templates/${{ github.event.inputs.type }}/deployment.parameters.json

      - name: Replace tokens
        uses: cschleiden/replace-tokens@v1.0
        with:
          tokenPrefix: '__'
          tokenSuffix: '__'
          files: ${{ github.workspace }}/scripts/appRegistration.sh
        env: 
          client: ${{ steps.ARMDeployment.outputs.storageaccountName }}
          api: ${{ steps.ARMDeployment.outputs.appName }}
          resourceGroup: ${{ github.event.inputs.resourceGroup }}
          staticWebURL: ${{ steps.ARMDeployment.outputs.staticWebURL }}

      - name: Azure CLI Action
        uses: Azure/cli@1.0.4
        with:
          # Specify the script here
          inlineScript: |
            chmod +x $GITHUB_WORKSPACE/scripts/appRegistration.sh
            $GITHUB_WORKSPACE/scripts/appRegistration.sh
            
          
